port 26379
sentinel monitor ${REDIS_MASTER_NAME} redis-master 6379 2
sentinel auth-pass ${REDIS_MASTER_NAME} ${REDIS_PASSWORD}
sentinel down-after-milliseconds ${REDIS_MASTER_NAME} 5000
sentinel failover-timeout ${REDIS_MASTER_NAME} 10000
sentinel parallel-syncs ${REDIS_MASTER_NAME} 1 