brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
#
# The brokerIP1 is commented out to allow the container's entrypoint script
# to automatically determine the broker's IP address within the Docker network.
# If you have special network configurations, you might need to set this manually.
# For example: brokerIP1=192.168.1.100
#
# brokerIP1=172.17.0.1
#
# In the case of bridged network card mode, you need to add the host's IP
# For example: brokerIP2=192.168.1.100
#
#brokerIP2=
#
# When aclEnable is true, the permission check is turned on for the producer and consumer.
#
aclEnable=true
#
# The file path of the permission configuration file.
# The default is ~/conf/plain_acl.yml
#
plainAclConfigPath=/home/rocketmq/rocketmq-5.2.0/conf/plain_acl.yml 